(dp0
S'buildDestination'
p1
V/Applications/Games/Twine 1.3.5/kulhwch.htm
p2
sS'saveDestination'
p3
V/Applications/Games/Twine 1.3.5/kulhwch.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F162.5
aF427.5
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VThese very heavy curtains\u000aare far from being frail\u000athey're thick for certain\u000asecured fast to the rail.
\u000a
\u000a<<if $knife eq true>>The knife you are holding could [[cut|Cut Curtains]] these curtains down, if you were so inclined.<<endif>>
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VExamine Curtains
p30
sbsa(dp31
g12
I00
sg13
(lp32
F301.25
aF157.5
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VThis table is ornate, of the finest craftmanship
\u000aYet this furniture serves a very simple purpose
\u000aNow is not the time to practice your penmanship
\u000aBut maybe there's something useful on its surface
\u000a
\u000aAn old moldy [[cheese|Examine Cheese]] seems to be becoming part of the wood.  <<if $knife eq false>>  A small [[knife|Examine Knife]] rests within its rind.<<endif>>
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p35
sg20
(lp36
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VExamine Table
p41
sbsa(dp42
g12
I00
sg13
(lp43
F437.5
aF292.5
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VManys the night I've dreamed of cheese\u000abut such dreams would not now please\u000aBut could this be what you may yet need\u000aif in leaving this room you do succeed?
\u000a
\u000a<<if $knife eq false>> There is a knife stuck in the rind.  With a good tug it seems it would be [[removable|Remove Knife]]<<endif>>  
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p46
sg20
(lp47
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VExamine Cheese
p52
sbsa(dp53
g12
I00
sg13
(lp54
F160.0
aF155.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VEven a stately royal [[chamber|Examine Room]]\u000acan seem a prison to a prince\u000aWith [[locks|Examine Door]] of a higher caliber\u000abut still a captive in affluence\u000a\u000aExamine the [[window|Examine Window]], [[table|Examine Table]], or [[bed|Examine Bed]].
\u000a
\u000a<<if $knife eq true>>You are holding the small [[knife|Examine Knife]].<<endif>>
\u000a
p57
sg20
(lp58
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VThe Bedroom
p63
sbsa(dp64
g12
I00
sg13
(lp65
F300.0
aF426.25
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VA guard below goes\u000aabout his duties \u000ato and fro\u000apacing back and forth \u000afar below \u000ayour window.
\u000a
\u000a<<if $pan eq "found">>Wasn't there something under the bed that could [[render that guard useless|Knock Out Guard]]<<endif>>
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p68
sg20
(lp69
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VExamine Outside
p74
sbsa(dp75
g12
I00
sg13
(lp76
F162.5
aF291.25
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VHere you have slept and dreamt of her\u000aupon this fine four poster bed\u000aBut now you wish upon her breast\u000ais where you could now rest your head.
\u000a
\u000aExamine the [[sheets|Examine Sheets]]<<if $pan neq "dropped">>, or look under the [[bed|Chamber Pot]].<<endif>>
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p79
sg20
(lp80
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VExamine Bed
p85
sbsa(dp86
g12
I00
sg13
(lp87
F160.0
aF17.5
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V[img[http://syshead.com/kulhwch.jpg]]
\u000a\u000a''Your Predicament''\u000a\u000aThe queen, your jealous stepmother\u000ahas put a stop to your romantic quest\u000ato separate you being with your lover\u000aand to make sure you fail your test\u000a\u000aSo she has locked you in your room\u000aand she will never let you go free\u000aand every hour closer your death looms\u000aunless you can find some way to flee\u000a<<set $knife=false>><<set $curtains="hanging">><<set $pan="hidden">>\u000a[[Try to escape|The Bedroom]]
p90
sg20
(lp91
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VStart
p96
sbsa(dp97
g12
I00
sg13
(lp98
F301.25
aF292.5
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VIn castles love is often imprisoned\u000aand from the world such loves do hide\u000aYet love scales walls when hands couldn't\u000aand across deep moats such loves abide\u000a\u000a<<if $curtains eq "hanging">>Examine the [[curtains|Examine Curtains]]<<endif>><<if $curtains eq "cut">>There are curtains here on the floor.<<endif>>
\u000a<<if $pan neq "dropped">>Look [[outside|Examine Outside]].<<endif>>
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p101
sg20
(lp102
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VExamine Window
p107
sbsa(dp108
g12
I00
sg13
(lp109
F21.25
aF292.5
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VFine sheets of linen\u000aThe strongest man\u000acould not tear them.
\u000a
\u000a<<if $curtains eq "cut">>A clever fellow might consider [[tying|Tie Sheets]] the sheets to the curtains.<<endif>><<if $curtains neq "cut">>If only these were long enough by themselves to let you climb out the window.<<endif>>
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p112
sg20
(lp113
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VExamine Sheets
p118
sbsa(dp119
g12
I00
sg13
(lp120
F21.25
aF155.0
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VThe only way out keeps you in\u000ashut tight and without a gap\u000aThis is where your problems begin\u000aIt has made your room a trap.
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p123
sg20
(lp124
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
VExamine Door
p129
sbsa(dp130
g12
I00
sg13
(lp131
F22.5
aF562.5
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
VA chamber pot\u000awe should not\u000adisparage\u000aThe humble lot\u000ato hold our rot\u000aits usage.
\u000a<<set $pan="found">>
\u000aIf I were you (and I am) I'd try to empty this out when I can.
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p134
sg20
(lp135
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
VChamber Pot
p140
sbsa(dp141
g12
I00
sg13
(lp142
F21.25
aF16.25
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
S'Kulhwch'
p145
sg20
(lp146
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
S'StoryTitle'
p151
sbsa(dp152
g12
I00
sg13
(lp153
F297.5
aF16.25
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
VA room commodious with ceiling tall\u000ait has at moments brought peace sublime\u000ayet now trapped it seems unbearably small\u000aand you cannot wait to escape this time.
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p156
sg20
(lp157
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp158
(dp159
tp160
Rp161
sg28
g161
sg29
VExamine Room
p162
sbsa(dp163
g12
I00
sg13
(lp164
F435.0
aF16.25
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VThe shark has pearly teeth dear\u000aand he keeps them out of sight\u000aBut from this blade you needn't fear\u000ait's only a kitchen knife.
\u000a
\u000a<<if $knife eq false>>With a good tug it seems it would be [[removable|Remove Knife]].<<endif>>
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p167
sg20
(lp168
sg22
g23
((I2012
I6
I5
I16
I45
I59
I1
I157
I1
tp169
(dp170
tp171
Rp172
sg28
g172
sg29
VExamine Knife
p173
sbsa(dp174
g12
I00
sg13
(lp175
F437.5
aF156.25
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
V<<set $knife=true>>You are now carrying the knife.
\u000a
\u000aLook around the [[bedroom|The Bedroom]] again if you like.
\u000a
p178
sg20
(lp179
sg22
g23
((I2012
I6
I5
I16
I55
I8
I1
I157
I1
tp180
(dp181
tp182
Rp183
sg28
g183
sg29
VRemove Knife
p184
sbsa(dp185
g12
I00
sg13
(lp186
F161.25
aF561.25
asg15
(itiddlywiki
Tiddler
p187
(dp188
S'text'
p189
V<<set $curtains="cut">>The curtains are now removed from the rail.
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p190
sS'tags'
p191
(lp192
sS'created'
p193
g23
((I2012
I6
I8
I12
I38
I44
I4
I160
I1
tp194
(dp195
tp196
Rp197
sS'modified'
p198
g197
sS'title'
p199
VCut Curtains
p200
sbsa(dp201
g12
I00
sg13
(lp202
F22.5
aF430.0
asg15
(itiddlywiki
Tiddler
p203
(dp204
g189
V<<set $sheets="tied">>You tied the two together (and to the bedpost), and dropped them out the window.  <<if $pan neq "dropped">>However, you didn't take care of the guard first, and he sounded an alarm.  Now your chance of escape is gone!<<endif>><<if $pan eq "dropped">>Fortunately, having already disposed of the guard you were able to make your escape!<<endif>>
p205
sg191
(lp206
sg193
g23
((I2012
I6
I8
I12
I54
I42
I4
I160
I1
tp207
(dp208
tp209
Rp210
sg198
g210
sg199
VTie Sheets
p211
sbsa(dp212
g12
I00
sg13
(lp213
F437.5
aF427.5
asg15
(itiddlywiki
Tiddler
p214
(dp215
g189
V<<set $pan="dropped">>The guard is no longer an impediment to your escape, getting down safely might be however.
\u000a
\u000aReturn to the looking around the [[bedroom|The Bedroom]].
p216
sg191
(lp217
sg193
g23
((I2012
I6
I8
I13
I6
I18
I4
I160
I1
tp218
(dp219
tp220
Rp221
sg198
g221
sg199
VKnock Out Guard
p222
sbsa(dp223
g12
I00
sg13
(lp224
F630.0
aF16.25
asg15
(itiddlywiki
Tiddler
p225
(dp226
g189
V
p227
sg191
(lp228
sg193
g23
((I2012
I6
I11
I17
I46
I24
I0
I163
I1
tp229
(dp230
tp231
Rp232
sg198
g232
sg199
VCastle Gardens
p233
sbsa(dp234
g12
I01
sg13
(lp235
F635.0
aF295.0
asg15
(itiddlywiki
Tiddler
p236
(dp237
g189
Vfalling in love
\u000astep-mother
\u000aquests
\u000a
p238
sg191
(lp239
sg193
g23
((I2012
I6
I11
I17
I46
I52
I0
I163
I1
tp240
(dp241
tp242
Rp243
sg198
g243
sg199
VBackground
p244
sbsasS'scale'
p245
F0.80000000000000004
ss.
